<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:course_person" ZOrder="12" X="983" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Courses" ZOrder="11" X="1005" Y="268" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Departments" ZOrder="9" X="119" Y="340" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Competences" ZOrder="3" X="679" Y="-1" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:person_competence" ZOrder="2" X="502" Y="306" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Persons" ZOrder="1" X="373" Y="-4" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_course_person_ToCourse" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_course_person_ToPersons" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToCompetence" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_competence_ToCompetences" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_person_competence_ToPersons" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persons_ToDepartments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>